PORT = 8000
NODE_ENV = development
MONGODB_API = mongodb+srv://nawinthedeveloper:1PLijBymAENMJHC7@ecommerce.l0fkr.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET = Dg4lgHsHobJgOfgkhKUeBagm51vPnAzL
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USER = 92271082d5f879
SMTP_PASSWORD = 22bd9528997913
SMTP_FROM_NAME = Ecommerce
SMTP_FROM_EMAIL = noreply@gmail.com